== RailsAnalyzer
RailsAnalyzer generates reports about requests processed by a Ruby on Rails server.

== Recent changes

=== Version 0.2.1
Bugfixes:
* HitStats reports were not generated. They are working again.
* Array#median always returns a float to prevent integer math (lack of) rounding problems.
Dependencies:
* No longer rely on ActiveSupport. It was used for Array#sum and Array#group_by, which are now implemented in ArrayExt.
Specs:
* Parts of UrlHits and Entries got specs to help debugging the HitStats bug.
* Added specs for all ArrayExt methods.

=== Version 0.2.0
Split single-file script into one file per existing class.
Introduced new classes to handle responsibilities that were not yet handled.
Changed classes involved in generating URL hits-based reports to be more flexible.
Generally refactored a lot of non-DRY code to be at least a bit nicer.

=== Version 0.1.0
Imported single-file script

== Installation
=== From gem
The gem is located on github.
  sudo gem install Narnach-rails_analyzer -s http://gems.github.com
=== From git
From the project root, use rake to install:
  git clone git://github.com/Narnach/rails_analyzer.git
  cd rails_analyzer
  rake install
This will build the gem and install it for you.

== Syntax
  rails_analyzer [log_file1] [log_file2] [..] [log_fileN]
When no log files are provided, log/production.log is used.

== About
Author:: Wes 'Narnach' Oldenbeuving (narnach@gmail.com)
Website:: http://www.github.com/Narnach/rails_analyzer
Copyright:: Copyright (c) 2008 Wes Oldenbeuving
License:: MIT license. See MIT-LICENSE (in the gem directory) for license details.
